# PxBeam

./: build.gradle  gradle.properties  settings.gradle
adaptor/: build.gradle
adaptor/src/androidTest/java/uk/co/sevrin/pxbeam/: ExampleInstrumentedTest.kt
adaptor/src/main/: AndroidManifest.xml
adaptor/src/main/java/uk/co/sevrin/pxbeam/: BeamClientAdaptor.kt  IBeamClientCallback.kt
api/: build.gradle
api2/src/androidTest/java/uk/co/sevrin/pxbeam/: ExampleInstrumentedTest.kt
api2/src/main/: AndroidManifest.xml
app/: build.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/res/layout/: activity_main.xml
application/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/res/layout/: activity_host.xml  activity_main.xml
host/src/main/res/values/: strings.xml  themes.xml
leafapi/: build.gradle
leafapi/src/main/: AndroidManifest.xml
lib/: build.gradle
libraryclient/: build.gradle
libraryclient/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/drawable-v24/: ic_launcher_foreground.xml
service/src/main/res/values/: strings.xml
service/src/main/res/values-night/: themes.xml
testapp/: build.gradle
testapp/src/main/res/values/: themes.xml
utility/: build.gradle
xapi1/src/main/: AndroidManifest.xml
xapi2/: build.gradle
(+34 files in other folders)
